{
  "name": "FundVerse Pro",
  "short_name": "FundVerse",
  "description": "India's UPI Crowdfunding Platform",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#020818",
  "theme_color": "#020818",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "categories": ["finance", "productivity"],
  "lang": "en-IN",
  "dir": "ltr"
}
